======================================
Curtis' Buildbot Management Repository
======================================

:author: Curtis Sand

This repo is to consolidate management of the buildbot installations that
Curtis has.

.. EOF README
